# Pandas 데이터 사전처리(시계열 데이터)
---
* `교육일시` : 2021.10.05
* `교육장소` : YGL - C6

## 시계열 데이터

* 주식 환율 등 금융 데이터를 다루기 위해 개발된 판다스는 시계열(time series)데이터를 다루는 여러가지 유용한 기능을 제공

In [21]:
import pandas as pd

df = pd.read_csv(('stock-data.csv'))
print(df.head(3)) # 데이터 내용 확인
print(df.info()) # 데이터 정보 확인

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

#### `Data`열의 날짜 데이터를 판다스 `Timestamp`객체로 변경

```python
df.to_datetime()
```
메소드 사용

In [22]:
df['new_Date'] = pd.to_datetime(df['Date'])
print(type(df['new_Date'][0]))
df.head()

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

         Date  Close  Start   High    Low  Volume   new_Date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

In [18]:
# 시계열 값으로 변환된 열을 새로운 행 인덱스로 지정, 기존 날짜 열은 삭제 
df.set_index('new_Date',inplace = True)
df.drop('Date',axis = 1, inplace = True)
df.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

## Timestamp를 Period로 변환
---
* `to_period()` 함수를 이용하면 일정기간을 나타내는 Period객체로 Timestamp객체를 변환

In [9]:
# 날짜 형식의 문자열로 구성되는 리스트 정의
dates = ['2019-01-01', '2020-03-01', '2021-06-01']

# 문자열 데이터(시리즈 객체)를 판다스 Timestamp로 변환
ts_dates = pd.to_datetime(dates)   
print(ts_dates)
print('\n')
# Timestamp를 Period로 변환
pr_day = ts_dates.to_period(freq='D') # freq 옵션 D = 1일의 기간
print(pr_day)
pr_month = ts_dates.to_period(freq='M') # freq 옵션 M = 1달의 기간
print(pr_month)
pr_year = ts_dates.to_period(freq='A') # freq 옵션 A = 1년의 기간
print(pr_year)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)


PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]', freq='D')
PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]', freq='M')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]', freq='A-DEC')

### 데이터 프레임의 속성을 이용하여 New_data 열의 년월일 정보를 구분

In [29]:
df = pd.read_csv('stock-data.csv')

df['New_Date'] = pd.to_datetime(df['Date'])

# dt 속성을 이용하여 new_data 열의 연-월-일 정보를 년, 월, 일 로 구분
df['Year'] = df['New_Date'].dt.year
df['Month'] = df['New_Date'].dt.month
df['Day'] = df['New_Date'].dt.day
df.head()

         Date  Close  Start   High    Low  Volume   New_Date  Year  Month  Day
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018      7    2
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018      6   29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018      6   28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018      6   26

* `Timestamp` 객체를 `Period`객체로 변환하는 `to_period()`메소드를 적용하여, 추출 가능

In [30]:
df['Date_yr'] = df['New_Date'].dt.to_period(freq='A')
df['Date_m'] = df['New_Date'].dt.to_period(freq='M')
df.head()

,Date,Close,Start,High,Low,Volume,New_Date,Year,Month,Day,Date_yr,Date_m
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018,2018-06

* 추출한 날짜 정보를 데이터프레임의 인덱스로 지정 할 수 있다.

In [31]:
df.set_index('Date_m', inplace=True)
df.head()

,Date,Close,Start,High,Low,Volume,New_Date,Year,Month,Day,Date_yr
Date_m,,,,,,,,,,,
2018-07,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018
2018-06,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018
2018-06,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018
2018-06,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018
2018-06,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018

### 날짜 인덱스 활용
---
* `Timestamp`로 구성된 열을 행 인덱스로 지정하면 `DatetimeIndex`라는 고유 속성으로 변환된다. 
* `Period`로 구성된 열을 행 인덱스로 지정하면 `PeriodIndex`라는 속성을 갖는다.

In [33]:
df = pd.read_csv('stock-data.csv')
df['New_Date'] = pd.to_datetime(df['Date'])
df.set_index('New_Date', inplace=True)
print(df.index)
df.head()

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='New_Date', freq=None)

                  Date  Close  Start   High    Low  Volume
New_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039

* 날짜 인덱스의 `장점`은 내가 필요로 하는 레벨을 선택적으로 인덱싱 가능

In [34]:
df_y = df['2018']
df_y.head()

                  Date  Close  Start   High    Low  Volume
New_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039

In [39]:
df_ym = df.loc['2018-06']
df_ym.head(3)

                  Date  Close  Start   High    Low  Volume
New_Date
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548

In [40]:
# 열 범위 슬라이싱
df_ym_cols = df.loc['2018-07', 'Start':'High']
df_ym_cols

            Start   High
New_Date
2018-07-02  10850  10900

In [41]:
#날짜 범위 지정
df_ymd_range = df['2018-06-25':'2018-06-20']
df_ymd_range

                  Date  Close  Start   High    Low  Volume
New_Date
2018-06-25  2018-06-25  11150  11400  11450  11000   55519
2018-06-22  2018-06-22  11300  11250  11450  10750  134805
2018-06-21  2018-06-21  11200  11350  11750  11200  133002
2018-06-20  2018-06-20  11550  11200  11600  10900  308596

### `Timestamp`객체로 표시된 두 날짜 사이의 시간 간격을 구할 수 있다.

In [42]:
# 시간 간격 계산
# 최근 180일~189일 사이의 값들만 계산하기
today = pd.to_datetime('2018-12-25')     # 기준일 생성
df['time_delta'] = today - df.index      # 날짜 차이 계산
df.set_index('time_delta', inplace=True) # 행 인덱스로 지정
df_180 = df['180 days':'189 days']
df_180

                  Date  Close  Start   High    Low  Volume
time_delta
180 days    2018-06-28  10400  10900  10950  10150  155769
181 days    2018-06-27  10900  10800  11050  10500  133548
182 days    2018-06-26  10800  10900  11000  10700   63039
183 days    2018-06-25  11150  11400  11450  11000   55519
186 days    2018-06-22  11300  11250  11450  10750  134805
187 days    2018-06-21  11200  11350  11750  11200  133002
188 days    2018-06-20  11550  11200  11600  10900  308596
189 days    2018-06-19  11300  11850  11950  11300  180656